# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A scheduler independent blocking mechanism"
description:
  "A low level mechanism intended for writing higher level libraries that need to block in a scheduler friendly manner."
maintainer: ["Vesa Karvonen <vesa.a.j.k@gmail.com>"]
authors: ["Vesa Karvonen <vesa.a.j.k@gmail.com>"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/single-use-event"
bug-reports: "https://github.com/ocaml-multicore/single-use-event/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "5.0.0"}
  "mdx" {>= "2.3.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/single-use-event.git"
